<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load staticfiles %}
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
   
    <link href="{% static 'css/maint.css' %}" rel="stylesheet">
    <title>PKCINEMA-мероприятия</title>
    <style>
        .intro-header .site-heading h1, .intro-header .page-heading h1 {
                font-family: Roboto, sans-serif;
            }
   
   
        img {
			width: 400px;
		}
		
			
	
	
		.blocks {
			background-color: white;
			border: 4px solid #000;
			border-radius: 20px;
			margin-bottom: 30px;
			padding: 10px;
		}
   
   
        @media (min-width: 1200px) {
            form input[type="button"] {
                padding: .5em 2em;
            }
           
            .btn {
                width: 275px;
            }
           
            table {
                display: inline;
                margin: 30px;
            }
			
			.intro-header .site-heading h1, .intro-header .page-heading h1 {
                font-size: 130px;
            }
        }
       /* Portrait tablet to landscape and desktop */
        @media (min-width: 768px) and (max-width: 1200px) {
            table {
                display: table-cell;
            }
           
            .intro-header .site-heading h1, .intro-header .page-heading h1 {
                font-size: 100px;
            }
        }
         
        /* Landscape phone to portrait tablet */
        @media (max-width: 767px) {
            .intro-header .site-heading h1, .intro-header .page-heading h1 {
                font-size: 65px;
            }
        }
   
         
        /* Landscape phones and down */
        @media (max-width: 480px) {
 
            .intro-header .site-heading h1, .intro-header .page-heading h1 {
                font-size: 40px;
            }
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Покровский квартал</a>
            </div>
 
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">О НАС</a>
                    </li>
                    <li>
                        <a href="/brony">МЕРОПРИЯТИЯ</a>
                    </li>
                    <li>
                        <a href="/contact">КОНТАКТЫ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
 
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('{% static 'img/pokrovka2.jpg' %}')">
        <div class="container overlay">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>МЕРОПРИЯТИЯ</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
 
 
	<div class="container">
			{%for i in meropri%}
						<div class="row blocks">
									<div class="col-sm-8">
										<h1 class="display-4">{{i}}</h1>
										{% for j in places %}
											{%if forloop.parentloop.counter == forloop.counter%}
												<p class="lead">Место проведения: {{j}}</p>
											{% endif %}
										{% endfor %}
									  {% for h in dates %}
										{% if forloop.parentloop.counter == forloop.counter%}
											<p>Дата провидения: {{h}}</p>
										{% endif %}
									  {% endfor %}
									  <p class="lead">
									  {% for v in meropri_rsa %}
										{% if forloop.parentloop.counter == forloop.counter %}
											{% for j in places %}
												{% if forloop.parentloop.counter == forloop.counter %}
													{% for h in dates %}
														{% if forloop.parentloop.counter == forloop.counter %}
															<a class="btn btn-primary btn-lg" id = "hui" href="page/?merop={{v}}&place={{j}}&date={{h}}" role="button">Learn more</a>
														{% endif %}
													{% endfor %}
												{% endif %}
											{% endfor %}
										{% endif %}
									  {% endfor %}
									</div>
									{% for m in images %}
										{% if forloop.parentloop.counter == forloop.counter %}
											<div class="col-sm-4">
											  <img src="../../media/{{m}}" alt="image" class="img-thumbnail" style="border: 4px solid #000">
											</div>
										{% endif %}
									{% endfor %}
						</div>
			{%endfor%}
	 </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'js/jquery.js' %}"></script>
 
    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Smooth Scroll -->
    <script src="{% static 'js/SmoothScroll.js' %}"></script>
  </body>
</html>